NODE_ENV=development
PORT=3000

# MongoDB Atlas
DATABASE=
DATABASE_PASSWORD=

# Json Web Token
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=

# Mailtrap
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=

EMAIL_FROM=

# Sendgrid
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# Stripe
STRIPE_SECRET_KEY=